{
  "buildCommand": "npm install",
  "devCommand": "node api/transfer.js",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/orca-runner/claim",
      "destination": "/api/orca-runner/claim.js"
    }
  ]
}
